# YouTube.Plumbing

./: YouTube.Plumbing.sln
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Automapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMapper.cs
ServiceLayer/Automapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  SignUpMapper.cs
ServiceLayer/Automapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMapper.cs
ServiceLayer/Extensions/: ServiceLayerExtensions.cs
ServiceLayer/Extensions/Identity/: IdentityExtensions.cs
ServiceLayer/FluentValidation/Identity/: ForgotPasswordValidation.cs  LogInValidation.cs  SigUpValidation.cs
ServiceLayer/FluentValidation/WebApplication/AboutValidation/: AboutAddValidation.cs  AboutUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/CategoryValidation/: CategoryAddValidation.cs  CategoryUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ContactValidation/: ContactAddValidation.cs  ContactUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/HomePageValidation/: HomePageAddValidation.cs  HomePageUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/PortfolioValidation/: PortfolioAddValidation.cs  PortfolioUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ServiceValidation/: ServiceAddValidation.cs  ServiceUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TeamValidation/: TeamAddValidation.cs  TeamUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TestimonalValidation/: TestimonalAddValidation.cs  TestimonalUpdateValidation.cs
ServiceLayer/Helpers/Identity/: ModelErrorHelper.cs
ServiceLayer/Helpers/Identity/EmailHelper/: EmailSendMethod.cs  IEmailSendMethod.cs
ServiceLayer/Messages/Identity/: IdentityMessages.cs
ServiceLayer/Messages/WebApplication/: ValidationMessages.cs
ServiceLayer/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonalService.cs
ServiceLayer/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonalService.cs
ServiceLayer/Services/WebApplication/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  (+3 more)
(+129 files in other folders)
