<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include = "..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Exception\Identity\" />
    <Folder Include="Exception\WebApplication\" />
    <Folder Include="Extensions\WebApplication\" />
    <Folder Include="Filters\Identity\" />
    <Folder Include="Filters\WebApplication\" />
    <Folder Include="Helpers\WebApplication\" />
    <Folder Include="Middlewares\Identity\" />
    <Folder Include="Middlewares\WebApplication\" />
    <Folder Include="Services\Identity\Abstract\" />
    <Folder Include="Services\Identity\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

</Project>
